<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
        content="widh=device-width, initial- scale=1">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: aqua;
            }

            .topnav a {
                float: left;
                color: blue;
                text-align: center;
                padding: 14x 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: greenyellow;
                color: black;
            }

            .topnav a.active {
                background-color: red;
                color:darkmagenta;

            }
            </style>
            </head>
            <body>
                <div>
                    <ul>
                <li><a 
                    herf="#self introduction">Self introduction</a></li>
                <li><a
                    herf="#education">Education</a></li>
                    <li><a
                    herf="#academic qualification"> Academic qualification</a></li>
                 <li><a
                    herf="#hobby">Hobby</a></li>
                    </ul>
                </div>
                <h1 style="color: chartreuse;">Welcome to My Homepage</h1>
                <h2 style="color: darkgreen;">My profile</h2>
                <div id="self introduction">
                    <p> I am Panchanathana Vijaya Rohini.I am living in St.Leonards Estate,Halagranoya.I studied in ST.Leonards Tamil Maha Vidyalaya.I am 22 years old.My future ambition is nurse.I am a self motiator.Contect No: 0764270987.Email Address panshanathanavijay@gmail.com. 
                        <p>
                        </div>
                        <div id="education">
                            <h2 style="color: hotpink;">Education</h2>
                            <p>Now I am following Computing and Electronics in Unversity of Peradheiya.I did my Bacis computer course in ICT Institute.
                                </p>
                        </div>
                        <div id="academic qualification">
                            <h2 style="color: tomato;">Academic Qulification</h2>
                            <p>Successfully completed A/L in 2021.
                                <table style="border: 1px slid black;border:-collapse:collapse;">
                                    <thead style="color: rgb(0, 0, 0);">
                                        <th style="border:1px soild black; padding:4px;"> Subject </th>
                                        <th> Results </th>
                                    </thead>
                                    <tbody style="color: black;">
                                        <tr>
                                            <td style="border: 1px solid black;padding:4px">Geography</td>
                                            <td style="border: 1px solid black;padding:4px">S</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black;padding:4px">Political Science</td>
                                            <td style="border: 1px solid black;padding:4px">S</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black;padding:4px">Tamil</td>
                                            <td style="border: 1px solid black;padding:4px">S</td>
                                            </tr>
                                            </tbody>
                                            </table>
                                            I Successfully completed my ordinary Level also in 2018.
                                        </p>
                                        </div>
                                        <div id="hobby">
                                        <h2 style="color: indianred;">Hobby</h2>
                                        <p>My hobby is gandering.When I like to listen melody songs.I am watching television in my free time.
                                        </p>
                                        </div>
            </body>
            </html>

                               
                                        




                                        
                                        
